{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "music-school-library",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-22",

  "vars": {
    "YANDEX_CLIENT_ID": "26eaf224ee3c4ae1bc0252c5b49810e6"
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "music-school-library-staging",
      "database_id": "a5192040-0557-459e-86b9-9f80f3f23ad2",
      "migrations_dir": "migrations"
    }
  ]
}